[DBComboBox1]
Coordinates=168,306,102,36

[Label4]
Coordinates=402,78,53,58

[DBEdit15]
Coordinates=89,306,69,36

[Label20]
Coordinates=80,10,60,58

[DBEdit1]
Coordinates=468,260,62,36

[DBEdit2]
Coordinates=396,260,62,36

[DBEdit16]
Coordinates=245,260,69,36

[DBEdit11]
Coordinates=166,260,69,36

[DBEdit13]
Coordinates=87,260,69,36

[Label15]
Coordinates=206,146,60,58

[sbGravar]
Coordinates=10,260,67,36

[Label16]
Coordinates=220,10,60,58

[DBEdit17]
Coordinates=553,214,69,36

[Label21]
Coordinates=567,10,60,58

[Label11]
Coordinates=136,146,60,58

[DBEdit20]
Coordinates=474,214,69,36

[Label3]
Coordinates=10,78,53,58

[Label1]
Coordinates=276,146,53,58

[DBEdit3]
Coordinates=402,214,62,36

[Label2]
Coordinates=10,146,53,58

[DBEdit19]
Coordinates=323,214,69,36

[DBEdit18]
Coordinates=244,214,69,36

[sbCancelar]
Coordinates=154,214,80,36

[Label13]
Coordinates=136,78,60,58

[DBEdit14]
Coordinates=569,146,69,36

[DataSource1]
Coordinates=0,0,169,542

[DBEdit10]
Coordinates=490,146,69,36

[DBEdit21]
Coordinates=411,146,69,36

[pnRodape]
Coordinates=528,78,74,58

[gbInfos]
Coordinates=290,10,57,58
Visible=True

[Label19]
Coordinates=497,10,60,58

[Label17]
Coordinates=332,78,60,58

[Label10]
Coordinates=150,10,60,58

[Label18]
Coordinates=357,10,60,58

[Label9]
Coordinates=465,78,53,58

[Label14]
Coordinates=10,10,60,58

[]
Coordinates=324,260,62,36

[DM_VENDA.IB_EmissaoNFE]
Coordinates=144,689,183,256

[DM_VENDA.DS_Venda]
Coordinates=557,511,150,58

[DM_VENDA.DS_CondicaoPG]
Coordinates=557,390,186,102

[DM_VENDA.DS_EmissaoNFE]
Coordinates=333,407,188,256

[DM_VENDA.DS_Faturamento]
Coordinates=333,110,186,278

[DM_VENDA.IB_Faturamento]
Coordinates=333,682,181,278

[DM_VENDA.IB_CondicaoPG]
Coordinates=557,269,181,102

[DM_VENDA.IB_Venda]
Coordinates=145,128,169,542

