[Label5]
Coordinates=127,144,53,58

[Edit7]
Coordinates=349,10,44,58

[Label4]
Coordinates=253,144,53,58

[ComboBox1]
Coordinates=10,10,101,124

[Label2]
Coordinates=190,144,53,58

[Label6]
Coordinates=10,144,53,58

[Edit6]
Coordinates=10,212,44,58

[Label1]
Coordinates=64,212,53,58

[ComboBox2]
Coordinates=121,10,101,124

[Edit1]
Coordinates=73,144,44,58
Visible=True

[Edit5]
Coordinates=232,10,44,58

[Edit4]
Coordinates=316,144,44,58

[Label7]
Coordinates=286,10,53,58

[Label3]
Coordinates=370,144,53,58

[]
Coordinates=441,1,91,36

