<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/22 19:33:47.000.392,=C:\Users\Danilo de Canini\Desktop\Mtek-Repository.git\trunk\ProjetoN\Estoque\UP_Marcas.pas</Transaction>
    <Transaction>2015/10/22 19:39:10.000.017,C:\Users\Danilo de Canini\Desktop\Mtek-Repository.git\trunk\ProjetoN\datamodulo\UDM_contabil.dfm=C:\Users\Danilo de Canini\Desktop\Mtek-Repository.git\trunk\ProjetoN\Unit1.dfm</Transaction>
    <Transaction>2015/10/22 20:07:39.000.758,C:\Users\Danilo de Canini\Desktop\Mtek-Repository.git\trunk\ProjetoN\contabil\UP_empresa.dfm=C:\Users\Danilo de Canini\Desktop\Mtek-Repository.git\trunk\ProjetoN\Unit1.dfm</Transaction>
    <Transaction>2015/10/22 20:07:58.000.254,C:\Users\Danilo de Canini\Desktop\Mtek-Repository.git\trunk\ProjetoN\contabil\UM_empresa.dfm=C:\Users\Danilo de Canini\Desktop\Mtek-Repository.git\trunk\ProjetoN\Unit2.dfm</Transaction>
    <Transaction>2015/10/22 20:07:58.000.254,C:\Users\Danilo de Canini\Desktop\Mtek-Repository.git\trunk\ProjetoN\contabil\UM_empresa.pas=C:\Users\Danilo de Canini\Desktop\Mtek-Repository.git\trunk\ProjetoN\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
