<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.PictureCacheInFile="True" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42321,7247525347" ReportOptions.Description.Text="" ReportOptions.LastChange="42328,0054638194" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBMovimentoPorData" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="dtInicial"/>
    <item Name="dtFinal"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="56,69295" Width="105,82684" Height="15,11812" Text="Data/Hora"/>
      <TfrxMemoView Name="Memo2" Left="109,60637" Top="56,69295" Width="113,3859" Height="15,11812" Text="Empresa"/>
      <TfrxMemoView Name="Memo3" Left="226,7718" Top="56,69295" Width="98,26778" Height="18,89765" Text="Bloco"/>
      <TfrxMemoView Name="Memo4" Left="321,26005" Top="56,69295" Width="94,48825" Height="18,89765" Text="Prateleira"/>
      <TfrxMemoView Name="Memo5" Left="415,7483" Top="56,69295" Width="98,26778" Height="15,11812" Text="Produto"/>
      <TfrxMemoView Name="Memo6" Left="608,50433" Top="56,69295" Width="83,14966" Height="18,89765" Text="Quantidade"/>
      <TfrxMemoView Name="dtInicial" Left="634,96104" Top="11,33859" Width="79,37013" Height="18,89765" Text="[dtInicial]"/>
      <TfrxMemoView Name="dtFinal" Left="634,96104" Top="30,23624" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dtFinal] coco"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="7,55906" Width="317,48052" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Movimento Por Data"/>
      <TfrxMemoView Name="Memo8" Left="548,03185" Top="11,33859" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data Inicial"/>
      <TfrxMemoView Name="Memo9" Left="548,03185" Top="30,23624" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data Final"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="162,51979" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBMovimentoPorData" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1EMP_RAZAO" Left="128,50402" Top="0" Width="94,48825" Height="18,89765" DataField="EMP_RAZAO" DataSet="frxDBMovimentoPorData" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;EMP_RAZAO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1BLOC_DESCRICAO" Left="222,99227" Top="0" Width="102,04731" Height="18,89765" DataField="BLOC_DESCRICAO" DataSet="frxDBMovimentoPorData" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;BLOC_DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PRAT_DESCRICAO" Left="325,03958" Top="0" Width="86,92919" Height="18,89765" DataField="PRAT_DESCRICAO" DataSet="frxDBMovimentoPorData" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;PRAT_DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PRO_DESCRICAO" Left="411,96877" Top="0" Width="200,31509" Height="18,89765" Cursor="-11" DataField="PRO_DESCRICAO" DataSet="frxDBMovimentoPorData" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;PRO_DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1EM_DATA" Left="-15,11812" Top="0" Width="143,62214" Height="18,89765" DataField="EM_DATA" DataSet="frxDBMovimentoPorData" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;EM_DATA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1EM_QTD" Left="608,50433" Top="0" Width="109,60637" Height="18,89765" DataField="EM_QTD" DataSet="frxDBMovimentoPorData" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;EM_QTD&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
