<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42318,5625143403" ReportOptions.Description.Text="" ReportOptions.LastChange="42324,8891026389" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="31,6666666666667" ColumnPositions.Text="" BackPictureStretched="False" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="RelatorioPeriodo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86,92919" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="105,82684" Top="41,57483" Width="506,45702" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="RELATÓRIO CONTAS A PAGAR POR PERÍODO"/>
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="3,77953" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="FINANCEIRO - CONTAS A PAGAR"/>
      <TfrxMemoView Name="Date" Align="baRight" Left="638,74057" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="[Date]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="166,29932" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1CODIGO" Left="0" Top="0" Width="56,69295" Height="18,89765" DataField="CODIGO" DataSet="frxDB" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DESCRICAO" Left="60,47248" Top="0" Width="253,22851" Height="18,89765" DataField="DESCRICAO" DataSet="frxDB" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1STATUS" Left="313,70099" Top="0" Width="30,23624" Height="18,89765" DataField="STATUS" DataSet="frxDB" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PESSOA" Left="343,93723" Top="0" Width="215,43321" Height="18,89765" DataField="PESSOA" DataSet="frxDB" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;PESSOA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VALOR" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" DataField="VALOR" DataSet="frxDB" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VENCIMENTO" Left="559,37044" Top="0" Width="79,37013" Height="18,89765" DataField="VENCIMENTO" DataSet="frxDB" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;VENCIMENTO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
